# RxListAdapter

app/: build.gradle
app/src/androidTest/java/net/compassing/rxlistadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/compassing/rxlistadapter/: RxListAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/compassing/rxlistadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
